<!DOCTYPE html>
<meta charset = "utf-8">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style_install.css">
</head>
<body>

<header id = "header">
	<div id = "encavezado">
	<h1>SDGCO</h1>
</div>

<h1 id = "title">Instalación <span>CMS</span> - Administracion</h1>
<h2>Sisteam Distribuido Para la Gestión de Cursos Online</h2>
</header>

<div id = "form">

	<div id = "side-a"></div>

		<!-- <div class = "circle-2"></div> -->
		<h1>Base de Datos</h1>
		<div class = "clear"></div>

		<div id = "sep1"></div>

		<select>
			<option>Elije una opción</option>
			<option>MySQL</option>
			<option>Posgre</option>
			<option>SQLite</option>
			<option>Oracle</option>
		</select>
		
	<h4>Servidor:</h4>
	<input type = "text" name = "#" placeholder = "Dirección web" class = "text">

	<h4>Base de datos:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de instalación" class = "text">

	<h4>Usuario:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de datos" class = "text">

	<h4>Contraseña:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de datos" class = "text">

	<h4>Prefijo de tablas:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de datos" class = "text">

<div id = "cont-buttons">
	<a href="comprovaciones.html"><input type = "button" value = "Siguiente" id = "button-ok"></a>

	<a href = "direccion.html"><input type = "button" value = "Atras" id = "button-cancel"></a>
</div>	
	<div id = "side-b"></div>

	<div id = "sep1"></div>
</div>

</body>
</html>