<!DOCTYPE html>
<meta charset = "utf-8">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style_install.css">
</head>
<body>

<header id = "header">
	<div id = "encavezado">
	<h1>SDGCO</h1>
</div>

<h1 id = "title">Instalación <span>CMS</span> - Administracion</h1>
<h2>Sisteam Distribuido Para la Gestión de Cursos Online</h2>
</header>

<div id = "dialog">
	<div id = "side-a"></div>
	<div class = "sep2"></div>
	<table>
		<tr>
			<td>Correo electrónico:</td>
			<td><input type = "text" name = "#" class = "text2"></td>
		</tr>
		<tr>
			<td>Nombre de usuario:</td>
			<td><input type = "text" name = "#" class = "text2"></td>
		</tr>
		<tr>
			<td>Contraseña:</td>
			<td><input type = "password" name = "#" class = "text2"></td>
		</tr>
		<tr>
			<td>Comprueba tu contraseña:</td>
			<td><input type = "password" name = "#" class = "text2"></td>
		</tr>
		<!-- <tr>
			<td>Clave de instalación:</td>
			<td><input type = "text" name = "#" class = "text2"></td>
		</tr> -->
	</table>
	<div id = "cb2"><a href = "login-admin-install.html"><input type = "button" value = "Confirmar" id = "button-ok2"></a></div>
	<div class = "sep2"></div>
	<div id = "user-img"></div>
</div>


</body>
</html>