<!DOCTYPE html>
<meta charset = "utf-8">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style_install.css">
<script type="text/javascript" src = "javaScript/funciones.js"></script>
</head>
<body>

<header id = "header">
	<div id = "encavezado">
	<h1>SDGCO</h1>
</div>

<h1 id = "title">Instalación <span>CMS</span> - Administracion</h1>
<h2>Sisteam Distribuido Para la Gestión de Cursos Online</h2>
</header>

<div id = "form">

	<div id = "side-a"></div>

		<!-- <div class = "circle-2"></div> -->
		<h1>Direccion de instalación</h1>
		<div class = "clear"></div>

		<div id = "sep1"></div>
<div class = "cont-t">		
	<h4>Dirección web:</h4>
	<input type = "text" name = "#" placeholder = "Dirección web" class = "text">

	<div class = "tooltip">
		<p>
			Es necesario escribir una dirección web
		</p>
	</div>
</div>	

	<h4>Dirección SDGCO:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de instalación" class = "text">


	<h4>Dirección de datos:</h4>
	<input type = "text" name = "#" placeholder = "Directorio de datos" class = "text">	

	

<div id = "cont-buttons">
	<a href="#"><input type = "button" value = "Siguiente" id = "button-ok" onclick = "check(); "></a>

	<a href = "uso-y-politicas-de-privacidad.html"><input type = "button" value = "Atras" id = "button-cancel"></a>
</div>	
	<div id = "side-b"></div>

	<div id = "sep1"></div>
</div>

</body>
</html>